{
  "name": "0ad",
  "version": "1.0.0",
  "description": "0ad tools",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archimedix/0ad.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/archimedix/0ad/issues"
  },
  "homepage": "https://github.com/archimedix/0ad#readme",
  "dependencies": {
    "xml2js": "^0.6.2"
  }
}
